<!DOCTYPE html>
<html lang="en">
<head>
    <meta property='og:title' content='RENAME'>
    <meta property='og:type' content='Text'>
    <meta property='og:url' content='RENAME'>
    <meta charset='Utf-8'> 
    <meta name='Author' content='RENAME'>
    <meta name='description' content='RENAME'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Rename</title>
    <link rel='stylesheet' href='orders.css'>
    <link rel='shortcut icon' href='image.png' type='image/x-icon'>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
                <form>
                    <input type="search" name="query" placeholder="Search">
                </form>
            <li><a href="services.html">Services</a></li>
            <li><a href="orders.html">Order</a></li>
        </ul>
        </nav>



    <ul class="donate-now">
        <li>
          <input type="radio" id="a50" name="amount" />
          <label for="a50">STANDARD</label> 
        </li>
        <p>This is the STANDARD PACKAGE</p>
        <li>
          <input type="radio" id="a75" name="amount" />
          <label for="a75">PREMIUM</label>
        </li>
        <p>This is the PREMIUM PACKAGE</p>
        <li>
          <input type="radio" id="a100" name="amount" class="DELUXE"/>
          <label for="a100">DELUXE PACKAGE</label>
        </li>
        <p>This is the DELUXE PACKAGE</p>
        <li>
          <input type="radio" id="other" name="amount" />
          <label for="other">MONTHLY SUBSCRIPTION</label>
        </li>
        <p>This is the MONTHLY SUBSCRIPTION</p>
        <label for="Comment">Type </label>
        <textarea name="user.comments" id="Comment" cols="30" rows="10"></textarea>
      </ul>
     
</body>
</html>